# UTF-8 (Unicode) Compose sequences
#
# Spacing versions of dead accents
# NOTE: Nathan ones
# NOTE: Box drawing for noita trees
# <Multi_key> <z> <q>      : "│"
# <Multi_key> <z> <a>      : "├"
# <Multi_key> <z> <z>      : "└"
# <Multi_key> <z> <s>      : "─"
# <Multi_key> <z> <x>      : "┬"
<math> <A>                                    : "∀"
<dead_greek> <A>                              : "Α"
<dead_greek> <a>                              : "α"
<dead_greek> <B>                              : "Β"
<dead_greek> <b>                              : "β"
<dead_greek> <D>                              : "Δ"
<dead_greek> <d>                              : "δ"
<dead_greek> <E>                              : "Ε"
<dead_greek> <e>                              : "ε"
<dead_greek> <F>                              : "Φ"
<dead_greek> <f>                              : "φ"
<dead_greek> <G>                              : "Γ"
<dead_greek> <g>                              : "γ"
<dead_greek> <H>                              : "Η"
<dead_greek> <h>                              : "η"
<dead_greek> <I>                              : "Ι"
<dead_greek> <i>                              : "ι"
<dead_greek> <J>                              : "Θ"
<dead_greek> <j>                              : "θ"
<dead_greek> <K>                              : "Κ"
<dead_greek> <k>                              : "κ"
<dead_greek> <L>                              : "Λ"
<dead_greek> <l>                              : "λ"
<dead_greek> <M>                              : "Μ"
<dead_greek> <m>                              : "μ"
<dead_greek> <N>                              : "Ν"
<dead_greek> <n>                              : "ν"
<dead_greek> <O>                              : "Ο"
<dead_greek> <o>                              : "ο"
<dead_greek> <P>                              : "Π"
<dead_greek> <p>                              : "π"
<dead_greek> <Q>                              : "Χ"
<dead_greek> <q>                              : "χ"
<dead_greek> <R>                              : "Ρ"
<dead_greek> <r>                              : "ρ"
<dead_greek> <S>                              : "Σ"
<dead_greek> <s>                              : "σ"
<dead_greek> <T>                              : "Τ"
<dead_greek> <t>                              : "τ"
<dead_greek> <U>                              : "Υ"
<dead_greek> <u>                              : "υ"
<dead_greek> <W>                              : "Ω"
<dead_greek> <w>                              : "ω"
<dead_greek> <X>                              : "Ξ"
<dead_greek> <x>                              : "ξ"
<dead_greek> <Y>                              : "Ψ"
<dead_greek> <y>                              : "ψ"
<dead_greek> <Z>                              : "Ζ"
<dead_greek> <z>                              : "ζ"
<dead_greek> <dead_greek>                     : "µ"
<dead_greek> <space>                          : "µ"
