#custom

<Multi_key> <parenright> <parenright>         : "⊃"
<Multi_key> <parenleft> <parenleft>           : "⊃"
<Multi_key> <parenright> <underscore>         : "⊇"
<Multi_key> <parenleft> <underscore>          : "⊆"
<Multi_key> <parenright> <equal>              : "⊇"
<Multi_key> <parenleft> <equal>               : "⊆"
<math> <A>                                    : "∀"
<math> <E>                                    : "∃"
<math> <slash> <E>                            : "∄"
<math> <!c>                                   : "∈"
<math> <slash> <!c>                           : "∉"
<Multi_key> <equal> <slash> <greater>         : "⇏"
<Multi_key> <bar> <minus>                     : "⊢"
<math> <C>                                    : "ℂ"
<math> <N>                                    : "ℕ"
<math> <Q>                                    : "ℚ"
<math> <R>                                    : "ℝ"
<math> <Z>                                    : "ℤ"
<greek> <A>                                   : "Α"
<greek> <a>                                   : "α"
<greek> <B>                                   : "Β"
<greek> <b>                                   : "β"
<greek> <D>                                   : "Δ"
<greek> <d>                                   : "δ"
<greek> <E>                                   : "Ε"
<greek> <e>                                   : "ε"
<greek> <F>                                   : "Φ"
<greek> <f>                                   : "φ"
<greek> <G>                                   : "Γ"
<greek> <g>                                   : "γ"
<greek> <H>                                   : "Η"
<greek> <h>                                   : "η"
<greek> <I>                                   : "Ι"
<greek> <i>                                   : "ι"
<greek> <J>                                   : "Θ"
<greek> <j>                                   : "θ"
<greek> <K>                                   : "Κ"
<greek> <k>                                   : "κ"
<greek> <L>                                   : "Λ"
<greek> <l>                                   : "λ"
<greek> <M>                                   : "Μ"
<greek> <m>                                   : "μ"
<greek> <N>                                   : "Ν"
<greek> <n>                                   : "ν"
<greek> <O>                                   : "Ο"
<greek> <o>                                   : "ο"
<greek> <P>                                   : "Π"
<greek> <p>                                   : "π"
<greek> <Q>                                   : "Χ"
<greek> <q>                                   : "χ"
<greek> <R>                                   : "Ρ"
<greek> <r>                                   : "ρ"
<greek> <S>                                   : "Σ"
<greek> <s>                                   : "σ"
<greek> <T>                                   : "Τ"
<greek> <t>                                   : "τ"
<greek> <U>                                   : "Υ"
<greek> <u>                                   : "υ"
<greek> <W>                                   : "Ω"
<greek> <w>                                   : "ω"
<greek> <X>                                   : "Ξ"
<greek> <x>                                   : "ξ"
<greek> <Y>                                   : "Ψ"
<greek> <y>                                   : "ψ"
<greek> <Z>                                   : "Ζ"
<greek> <z>                                   : "ζ"
<greek> <greek>                               : "µ"
<greek> <space>                               : "µ"
#builtin (ish)

<Multi_key> <o> <o>			: "°"	degree # DEGREE SIGN
<Multi_key> <period> <period>		: "…"	ellipsis # HORIZONTAL ELLIPSIS
<Multi_key> <exclam> <exclam>		: "¡"	exclamdown # INVERTED EXCLAMATION MARK
<Multi_key> <plus> <minus>		: "±"	plusminus # PLUS-MINUS SIGN
<Multi_key> <minus> <plus>		: "∓"	# Custom
<Multi_key> <question> <question>	: "¿"	questiondown # INVERTED QUESTION MARK
<Multi_key> <question> <exclam>		: "‽"
<Multi_key> <exclam> <question>		: "⸘"
<Multi_key> <less> <less>		: "«"	guillemotleft # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <greater> <greater>		: "»"	guillemotright # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <minus> <minus>	: "—"
<Multi_key> <s> <o>			: "§"	section # SECTION SIGN
<Multi_key> <p> <p>			: "¶"	paragraph # PILCROW SIGN
<Multi_key> <comma> <minus>		: "¬"	notsign # NOT SIGN
<Multi_key> <minus> <comma>		: "¬"	notsign # NOT SIGN
#accents

<Multi_key> <grave> <A>			: "À"	Agrave # LATIN CAPITAL LETTER A WITH GRAVE
<Multi_key> <A> <grave>			: "À"	Agrave # LATIN CAPITAL LETTER A WITH GRAVE
<Multi_key> <acute> <A>			: "Á"	Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <A> <acute>			: "Á"	Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <apostrophe> <A>		: "Á"	Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <A> <apostrophe>		: "Á"	Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <asciicircum> <A>		: "Â"	Acircumflex # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <A> <asciicircum>		: "Â"	Acircumflex # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <greater> <A>		: "Â"	Acircumflex # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <A> <greater>		: "Â"	Acircumflex # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <asciitilde> <A>		: "Ã"	Atilde # LATIN CAPITAL LETTER A WITH TILDE
<Multi_key> <A> <asciitilde>		: "Ã"	Atilde # LATIN CAPITAL LETTER A WITH TILDE
<Multi_key> <quotedbl> <A>		: "Ä"	Adiaeresis # LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <A> <quotedbl>		: "Ä"	Adiaeresis # LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <diaeresis> <A>		: "Ä"	Adiaeresis # LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <A> <diaeresis>		: "Ä"	Adiaeresis # LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <o> <A>			: "Å"	Aring # LATIN CAPITAL LETTER A WITH RING ABOVE
<Multi_key> <asterisk> <A>		: "Å"	Aring # LATIN CAPITAL LETTER A WITH RING ABOVE
<Multi_key> <A> <asterisk>		: "Å"	Aring # LATIN CAPITAL LETTER A WITH RING ABOVE
<Multi_key> <A> <A>			: "Å"	Aring # LATIN CAPITAL LETTER A WITH RING ABOVE
<Multi_key> <comma> <C>			: "Ç"	Ccedilla # LATIN CAPITAL LETTER C WITH CEDILLA
<Multi_key> <C> <comma>			: "Ç"	Ccedilla # LATIN CAPITAL LETTER C WITH CEDILLA
<Multi_key> <cedilla> <C>		: "Ç"	Ccedilla # LATIN CAPITAL LETTER C WITH CEDILLA
<Multi_key> <grave> <E>			: "È"	Egrave # LATIN CAPITAL LETTER E WITH GRAVE
<Multi_key> <E> <grave>			: "È"	Egrave # LATIN CAPITAL LETTER E WITH GRAVE
<Multi_key> <acute> <E>			: "É"	Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <E> <acute>			: "É"	Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <apostrophe> <E>		: "É"	Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <E> <apostrophe>		: "É"	Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <asciicircum> <E>		: "Ê"	Ecircumflex # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<Multi_key> <E> <asciicircum>		: "Ê"	Ecircumflex # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<Multi_key> <greater> <E>		: "Ê"	Ecircumflex # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<Multi_key> <E> <greater>		: "Ê"	Ecircumflex # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<Multi_key> <quotedbl> <E>		: "Ë"	Ediaeresis # LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <E> <quotedbl>		: "Ë"	Ediaeresis # LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <diaeresis> <E>		: "Ë"	Ediaeresis # LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <E> <diaeresis>		: "Ë"	Ediaeresis # LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <grave> <I>			: "Ì"	Igrave # LATIN CAPITAL LETTER I WITH GRAVE
<Multi_key> <I> <grave>			: "Ì"	Igrave # LATIN CAPITAL LETTER I WITH GRAVE
<Multi_key> <acute> <I>			: "Í"	Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <I> <acute>			: "Í"	Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <apostrophe> <I>		: "Í"	Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <I> <apostrophe>		: "Í"	Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <asciicircum> <I>		: "Î"	Icircumflex # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <I> <asciicircum>		: "Î"	Icircumflex # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <greater> <I>		: "Î"	Icircumflex # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <I> <greater>		: "Î"	Icircumflex # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <quotedbl> <I>		: "Ï"	Idiaeresis # LATIN CAPITAL LETTER I WITH DIAERESIS
<Multi_key> <I> <quotedbl>		: "Ï"	Idiaeresis # LATIN CAPITAL LETTER I WITH DIAERESIS
<Multi_key> <diaeresis> <I>		: "Ï"	Idiaeresis # LATIN CAPITAL LETTER I WITH DIAERESIS
<Multi_key> <I> <diaeresis>		: "Ï"	Idiaeresis # LATIN CAPITAL LETTER I WITH DIAERESIS
<Multi_key> <apostrophe> <J>		: "J́"	# LATIN CAPITAL LETTER J plus COMBINING ACUTE
<Multi_key> <J> <apostrophe>		: "J́"	# LATIN CAPITAL LETTER J plus COMBINING ACUTE
<Multi_key> <acute> <J>			: "J́"	# LATIN CAPITAL LETTER J plus COMBINING ACUTE
<Multi_key> <J> <acute>			: "J́"	# LATIN CAPITAL LETTER J plus COMBINING ACUTE
<Multi_key> <D> <H>			: "Ð"	ETH # LATIN CAPITAL LETTER ETH
<Multi_key> <asciitilde> <N>		: "Ñ"	Ntilde # LATIN CAPITAL LETTER N WITH TILDE
<Multi_key> <N> <asciitilde>		: "Ñ"	Ntilde # LATIN CAPITAL LETTER N WITH TILDE
<Multi_key> <grave> <O>			: "Ò"	Ograve # LATIN CAPITAL LETTER O WITH GRAVE
<Multi_key> <O> <grave>			: "Ò"	Ograve # LATIN CAPITAL LETTER O WITH GRAVE
<Multi_key> <acute> <O>			: "Ó"	Oacute # LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <O> <acute>			: "Ó"	Oacute # LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <apostrophe> <O>		: "Ó"	Oacute # LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <O> <apostrophe>		: "Ó"	Oacute # LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <asciicircum> <O>		: "Ô"	Ocircumflex # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <O> <asciicircum>		: "Ô"	Ocircumflex # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <greater> <O>		: "Ô"	Ocircumflex # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <O> <greater>		: "Ô"	Ocircumflex # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <asciitilde> <O>		: "Õ"	Otilde # LATIN CAPITAL LETTER O WITH TILDE
<Multi_key> <O> <asciitilde>		: "Õ"	Otilde # LATIN CAPITAL LETTER O WITH TILDE
<Multi_key> <quotedbl> <O>		: "Ö"	Odiaeresis # LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <O> <quotedbl>		: "Ö"	Odiaeresis # LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <diaeresis> <O>		: "Ö"	Odiaeresis # LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <O> <diaeresis>		: "Ö"	Odiaeresis # LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <x> <x>			: "×"	multiply # MULTIPLICATION SIGN
<Multi_key> <slash> <O>			: "Ø"	Oslash # LATIN CAPITAL LETTER O WITH STROKE
<Multi_key> <O> <slash>			: "Ø"	Oslash # LATIN CAPITAL LETTER O WITH STROKE
<Multi_key> <grave> <U>			: "Ù"	Ugrave # LATIN CAPITAL LETTER U WITH GRAVE
<Multi_key> <U> <grave>			: "Ù"	Ugrave # LATIN CAPITAL LETTER U WITH GRAVE
<Multi_key> <acute> <U>			: "Ú"	Uacute # LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <U> <acute>			: "Ú"	Uacute # LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <apostrophe> <U>		: "Ú"	Uacute # LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <U> <apostrophe>		: "Ú"	Uacute # LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <asciicircum> <U>		: "Û"	Ucircumflex # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<Multi_key> <U> <asciicircum>		: "Û"	Ucircumflex # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<Multi_key> <greater> <U>		: "Û"	Ucircumflex # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<Multi_key> <U> <greater>		: "Û"	Ucircumflex # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<Multi_key> <quotedbl> <U>		: "Ü"	Udiaeresis # LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <U> <quotedbl>		: "Ü"	Udiaeresis # LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <diaeresis> <U>		: "Ü"	Udiaeresis # LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <U> <diaeresis>		: "Ü"	Udiaeresis # LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <acute> <Y>			: "Ý"	Yacute # LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <Y> <acute>			: "Ý"	Yacute # LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <apostrophe> <Y>		: "Ý"	Yacute # LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <Y> <apostrophe>		: "Ý"	Yacute # LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <T> <H>			: "Þ"	THORN # LATIN CAPITAL LETTER THORN
<Multi_key> <grave> <a>			: "à"	agrave # LATIN SMALL LETTER A WITH GRAVE
<Multi_key> <a> <grave>			: "à"	agrave # LATIN SMALL LETTER A WITH GRAVE
<Multi_key> <acute> <a>			: "á"	aacute # LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <a> <acute>			: "á"	aacute # LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <apostrophe> <a>		: "á"	aacute # LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <a> <apostrophe>		: "á"	aacute # LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <asciicircum> <a>		: "â"	acircumflex # LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <a> <asciicircum>		: "â"	acircumflex # LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <greater> <a>		: "â"	acircumflex # LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <a> <greater>		: "â"	acircumflex # LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <asciitilde> <a>		: "ã"	atilde # LATIN SMALL LETTER A WITH TILDE
<Multi_key> <a> <asciitilde>		: "ã"	atilde # LATIN SMALL LETTER A WITH TILDE
<Multi_key> <quotedbl> <a>		: "ä"	adiaeresis # LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <a> <quotedbl>		: "ä"	adiaeresis # LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <diaeresis> <a>		: "ä"	adiaeresis # LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <a> <diaeresis>		: "ä"	adiaeresis # LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <o> <a>			: "å"	aring # LATIN SMALL LETTER A WITH RING ABOVE
<Multi_key> <asterisk> <a>		: "å"	aring # LATIN SMALL LETTER A WITH RING ABOVE
<Multi_key> <a> <asterisk>		: "å"	aring # LATIN SMALL LETTER A WITH RING ABOVE
<Multi_key> <a> <a>			: "å"	aring # LATIN SMALL LETTER A WITH RING ABOVE
<Multi_key> <comma> <c>			: "ç"	ccedilla # LATIN SMALL LETTER C WITH CEDILLA
<Multi_key> <c> <comma>			: "ç"	ccedilla # LATIN SMALL LETTER C WITH CEDILLA
<Multi_key> <cedilla> <c>		: "ç"	ccedilla # LATIN SMALL LETTER C WITH CEDILLA
<Multi_key> <grave> <e>			: "è"	egrave # LATIN SMALL LETTER E WITH GRAVE
<Multi_key> <e> <grave>			: "è"	egrave # LATIN SMALL LETTER E WITH GRAVE
<Multi_key> <acute> <e>			: "é"	eacute # LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <e> <acute>			: "é"	eacute # LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <apostrophe> <e>		: "é"	eacute # LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <e> <apostrophe>		: "é"	eacute # LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <asciicircum> <e>		: "ê"	ecircumflex # LATIN SMALL LETTER E WITH CIRCUMFLEX
<Multi_key> <e> <asciicircum>		: "ê"	ecircumflex # LATIN SMALL LETTER E WITH CIRCUMFLEX
<Multi_key> <greater> <e>		: "ê"	ecircumflex # LATIN SMALL LETTER E WITH CIRCUMFLEX
<Multi_key> <e> <greater>		: "ê"	ecircumflex # LATIN SMALL LETTER E WITH CIRCUMFLEX
<Multi_key> <quotedbl> <e>		: "ë"	ediaeresis # LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <e> <quotedbl>		: "ë"	ediaeresis # LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <diaeresis> <e>		: "ë"	ediaeresis # LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <e> <diaeresis>		: "ë"	ediaeresis # LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <grave> <i>			: "ì"	igrave # LATIN SMALL LETTER I WITH GRAVE
<Multi_key> <i> <grave>			: "ì"	igrave # LATIN SMALL LETTER I WITH GRAVE
<Multi_key> <acute> <i>			: "í"	iacute # LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <i> <acute>			: "í"	iacute # LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <apostrophe> <i>		: "í"	iacute # LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <i> <apostrophe>		: "í"	iacute # LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <asciicircum> <i>		: "î"	icircumflex # LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <i> <asciicircum>		: "î"	icircumflex # LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <greater> <i>		: "î"	icircumflex # LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <i> <greater>		: "î"	icircumflex # LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <quotedbl> <i>		: "ï"	idiaeresis # LATIN SMALL LETTER I WITH DIAERESIS
<Multi_key> <i> <quotedbl>		: "ï"	idiaeresis # LATIN SMALL LETTER I WITH DIAERESIS
<Multi_key> <diaeresis> <i>		: "ï"	idiaeresis # LATIN SMALL LETTER I WITH DIAERESIS
<Multi_key> <i> <diaeresis>		: "ï"	idiaeresis # LATIN SMALL LETTER I WITH DIAERESIS
<Multi_key> <apostrophe> <j>		: "j́"	# LATIN SMALL LETTER J plus COMBINING ACUTE
<Multi_key> <j> <apostrophe>		: "j́"	# LATIN SMALL LETTER J plus COMBINING ACUTE
<Multi_key> <acute> <j>			: "j́"	# LATIN SMALL LETTER J plus COMBINING ACUTE
<Multi_key> <j> <acute>			: "j́"	# LATIN SMALL LETTER J plus COMBINING ACUTE
<Multi_key> <d> <h>			: "ð"	eth # LATIN SMALL LETTER ETH
<Multi_key> <asciitilde> <n>		: "ñ"	ntilde # LATIN SMALL LETTER N WITH TILDE
<Multi_key> <n> <asciitilde>		: "ñ"	ntilde # LATIN SMALL LETTER N WITH TILDE
<Multi_key> <grave> <o>			: "ò"	ograve # LATIN SMALL LETTER O WITH GRAVE
<Multi_key> <o> <grave>			: "ò"	ograve # LATIN SMALL LETTER O WITH GRAVE
<Multi_key> <acute> <o>			: "ó"	oacute # LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <o> <acute>			: "ó"	oacute # LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <apostrophe> <o>		: "ó"	oacute # LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <o> <apostrophe>		: "ó"	oacute # LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <asciicircum> <o>		: "ô"	ocircumflex # LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <o> <asciicircum>		: "ô"	ocircumflex # LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <greater> <o>		: "ô"	ocircumflex # LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <o> <greater>		: "ô"	ocircumflex # LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <asciitilde> <o>		: "õ"	otilde # LATIN SMALL LETTER O WITH TILDE
<Multi_key> <o> <asciitilde>		: "õ"	otilde # LATIN SMALL LETTER O WITH TILDE
<Multi_key> <o> <diaeresis>		: "ö"	odiaeresis # LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <diaeresis> <o>		: "ö"	odiaeresis # LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <quotedbl> <o>		: "ö"	odiaeresis # LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <o> <quotedbl>		: "ö"	odiaeresis # LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <colon> <minus>		: "÷"	division # DIVISION SIGN
<Multi_key> <minus> <colon>		: "÷"	division # DIVISION SIGN
<Multi_key> <slash> <o>			: "ø"	oslash # LATIN SMALL LETTER O WITH STROKE
<Multi_key> <o> <slash>			: "ø"	oslash # LATIN SMALL LETTER O WITH STROKE
<Multi_key> <grave> <u>			: "ù"	ugrave # LATIN SMALL LETTER U WITH GRAVE
<Multi_key> <u> <grave>			: "ù"	ugrave # LATIN SMALL LETTER U WITH GRAVE
<Multi_key> <acute> <u>			: "ú"	uacute # LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <u> <acute>			: "ú"	uacute # LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <apostrophe> <u>		: "ú"	uacute # LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <u> <apostrophe>		: "ú"	uacute # LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <asciicircum> <u>		: "û"	ucircumflex # LATIN SMALL LETTER U WITH CIRCUMFLEX
<Multi_key> <u> <asciicircum>		: "û"	ucircumflex # LATIN SMALL LETTER U WITH CIRCUMFLEX
<Multi_key> <greater> <u>		: "û"	ucircumflex # LATIN SMALL LETTER U WITH CIRCUMFLEX
<Multi_key> <u> <greater>		: "û"	ucircumflex # LATIN SMALL LETTER U WITH CIRCUMFLEX
<Multi_key> <quotedbl> <u>		: "ü"	udiaeresis # LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <u> <quotedbl>		: "ü"	udiaeresis # LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <diaeresis> <u>		: "ü"	udiaeresis # LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <u> <diaeresis>		: "ü"	udiaeresis # LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <acute> <y>			: "ý"	yacute # LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <y> <acute>			: "ý"	yacute # LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <apostrophe> <y>		: "ý"	yacute # LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <y> <apostrophe>		: "ý"	yacute # LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <t> <h>			: "þ"	thorn # LATIN SMALL LETTER THORN
<Multi_key> <quotedbl> <y>		: "ÿ"	ydiaeresis # LATIN SMALL LETTER Y WITH DIAERESIS
<Multi_key> <y> <quotedbl>		: "ÿ"	ydiaeresis # LATIN SMALL LETTER Y WITH DIAERESIS
<Multi_key> <diaeresis> <y>		: "ÿ"	ydiaeresis # LATIN SMALL LETTER Y WITH DIAERESIS
<Multi_key> <y> <diaeresis>		: "ÿ"	ydiaeresis # LATIN SMALL LETTER Y WITH DIAERESIS
# Latin Extended-A
<Multi_key> <underscore> <A>		: "Ā"
<Multi_key> <A> <underscore>		: "Ā"
<Multi_key> <minus> <A>			: "Ā"
<Multi_key> <A> <minus>			: "Ā"
<Multi_key> <underscore> <a>		: "ā"
<Multi_key> <a> <underscore>		: "ā"
<Multi_key> <minus> <a>			: "ā"
<Multi_key> <a> <minus>			: "ā"
<Multi_key> <U> <A>			: "Ă"
<Multi_key> <u> <A>			: "Ă"
<Multi_key> <b> <A>			: "Ă"
<Multi_key> <A> <parenleft>		: "Ă"
<Multi_key> <U> <a>			: "ă"
<Multi_key> <u> <a>			: "ă"
<Multi_key> <b> <a>			: "ă"
<Multi_key> <a> <parenleft>		: "ă"
<Multi_key> <semicolon> <A>		: "Ą"
<Multi_key> <A> <semicolon>		: "Ą"
<Multi_key> <comma> <A>			: "Ą"
<Multi_key> <A> <comma>			: "Ą"
<Multi_key> <semicolon> <a>		: "ą"
<Multi_key> <a> <semicolon>		: "ą"
<Multi_key> <comma> <a>			: "ą"
<Multi_key> <a> <comma>			: "ą"
<Multi_key> <acute> <C>			: "Ć"
<Multi_key> <apostrophe> <C>		: "Ć"
<Multi_key> <C> <apostrophe>		: "Ć"
<Multi_key> <acute> <c>			: "ć"
<Multi_key> <apostrophe> <c>		: "ć"
<Multi_key> <c> <apostrophe>		: "ć"
<Multi_key> <asciicircum> <C>		: "Ĉ"
<Multi_key> <asciicircum> <c>		: "ĉ"
<Multi_key> <period> <C>		: "Ċ"
<Multi_key> <C> <period>		: "Ċ"
<Multi_key> <period> <c>		: "ċ"
<Multi_key> <c> <period>		: "ċ"
<Multi_key> <c> <C>			: "Č"
<Multi_key> <v> <C>			: "Č"
<Multi_key> <less> <C>			: "Č"
<Multi_key> <C> <less>			: "Č"
<Multi_key> <c> <c>			: "č"
<Multi_key> <v> <c>			: "č"
<Multi_key> <less> <c>			: "č"
<Multi_key> <c> <less>			: "č"
<Multi_key> <c> <D>			: "Ď"
<Multi_key> <v> <D>			: "Ď"
<Multi_key> <less> <D>			: "Ď"
<Multi_key> <D> <less>			: "Ď"
<Multi_key> <c> <d>			: "ď"
<Multi_key> <v> <d>			: "ď"
<Multi_key> <less> <d>			: "ď"
<Multi_key> <d> <less>			: "ď"
<Multi_key> <minus> <D>			: "Đ"	Dstroke # LATIN CAPITAL LETTER D WITH STROKE
<Multi_key> <D> <minus>			: "Đ"	Dstroke # LATIN CAPITAL LETTER D WITH STROKE
<Multi_key> <slash> <D>			: "Đ"	Dstroke # LATIN CAPITAL LETTER D WITH STROKE
<Multi_key> <minus> <d>			: "đ"	dstroke # LATIN SMALL LETTER D WITH STROKE
<Multi_key> <d> <minus>			: "đ"	dstroke # LATIN SMALL LETTER D WITH STROKE
<Multi_key> <slash> <d>			: "đ"	dstroke # LATIN SMALL LETTER D WITH STROKE
<Multi_key> <underscore> <E>		: "Ē"
<Multi_key> <E> <underscore>		: "Ē"
<Multi_key> <minus> <E>			: "Ē"
<Multi_key> <E> <minus>			: "Ē"
<Multi_key> <underscore> <e>		: "ē"
<Multi_key> <e> <underscore>		: "ē"
<Multi_key> <minus> <e>			: "ē"
<Multi_key> <e> <minus>			: "ē"
<Multi_key> <U> <E>			: "Ĕ"
<Multi_key> <u> <E>			: "Ĕ"
<Multi_key> <b> <E>			: "Ĕ"
<Multi_key> <U> <e>			: "ĕ"
<Multi_key> <u> <e>			: "ĕ"
<Multi_key> <b> <e>			: "ĕ"
<Multi_key> <period> <E>		: "Ė"
<Multi_key> <E> <period>		: "Ė"
<Multi_key> <period> <e>		: "ė"
<Multi_key> <e> <period>		: "ė"
<Multi_key> <semicolon> <E>		: "Ę"
<Multi_key> <E> <semicolon>		: "Ę"
<Multi_key> <comma> <E>			: "Ę"
<Multi_key> <E> <comma>			: "Ę"
<Multi_key> <semicolon> <e>		: "ę"
<Multi_key> <e> <semicolon>		: "ę"
<Multi_key> <comma> <e>			: "ę"
<Multi_key> <e> <comma>			: "ę"
<Multi_key> <c> <E>			: "Ě"
<Multi_key> <v> <E>			: "Ě"
<Multi_key> <less> <E>			: "Ě"
<Multi_key> <E> <less>			: "Ě"
<Multi_key> <c> <e>			: "ě"
<Multi_key> <v> <e>			: "ě"
<Multi_key> <less> <e>			: "ě"
<Multi_key> <e> <less>			: "ě"
<Multi_key> <asciicircum> <G>		: "Ĝ"
<Multi_key> <asciicircum> <g>		: "ĝ"
<Multi_key> <U> <G>			: "Ğ"
<Multi_key> <u> <G>			: "Ğ"
<Multi_key> <b> <G>			: "Ğ"
<Multi_key> <breve> <G>			: "Ğ"
<Multi_key> <G> <breve>			: "Ğ"
<Multi_key> <G> <U>			: "Ğ"
<Multi_key> <G> <parenleft>		: "Ğ"
<Multi_key> <U> <g>			: "ğ"
<Multi_key> <u> <g>			: "ğ"
<Multi_key> <b> <g>			: "ğ"
<Multi_key> <breve> <g>			: "ğ"
<Multi_key> <g> <breve>			: "ğ"
<Multi_key> <g> <U>			: "ğ"
<Multi_key> <g> <parenleft>		: "ğ"
<Multi_key> <period> <G>		: "Ġ"
<Multi_key> <G> <period>		: "Ġ"
<Multi_key> <period> <g>		: "ġ"
<Multi_key> <g> <period>		: "ġ"
<Multi_key> <comma> <G>			: "Ģ"
<Multi_key> <G> <comma>			: "Ģ"
<Multi_key> <cedilla> <G>		: "Ģ"
<Multi_key> <comma> <g>			: "ģ"
<Multi_key> <g> <comma>			: "ģ"
<Multi_key> <cedilla> <g>		: "ģ"
<Multi_key> <asciicircum> <H>		: "Ĥ"
<Multi_key> <asciicircum> <h>		: "ĥ"
<Multi_key> <slash> <H>			: "Ħ"
<Multi_key> <slash> <h>			: "ħ"
<Multi_key> <asciitilde> <I>		: "Ĩ"
<Multi_key> <I> <asciitilde>		: "Ĩ"
<Multi_key> <asciitilde> <i>		: "ĩ"
<Multi_key> <i> <asciitilde>		: "ĩ"
<Multi_key> <underscore> <I>		: "Ī"
<Multi_key> <I> <underscore>		: "Ī"
<Multi_key> <minus> <I>			: "Ī"
<Multi_key> <I> <minus>			: "Ī"
<Multi_key> <underscore> <i>		: "ī"
<Multi_key> <i> <underscore>		: "ī"
<Multi_key> <minus> <i>			: "ī"
<Multi_key> <i> <minus>			: "ī"
<Multi_key> <U> <I>			: "Ĭ"
<Multi_key> <u> <I>			: "Ĭ"
<Multi_key> <b> <I>			: "Ĭ"
<Multi_key> <U> <i>			: "ĭ"
<Multi_key> <u> <i>			: "ĭ"
<Multi_key> <b> <i>			: "ĭ"
<Multi_key> <semicolon> <I>		: "Į"
<Multi_key> <I> <semicolon>		: "Į"
<Multi_key> <comma> <I>			: "Į"
<Multi_key> <I> <comma>			: "Į"
<Multi_key> <semicolon> <i>		: "į"
<Multi_key> <i> <semicolon>		: "į"
<Multi_key> <comma> <i>			: "į"
<Multi_key> <i> <comma>			: "į"
<Multi_key> <period> <I>		: "İ"
<Multi_key> <I> <period>		: "İ"
<Multi_key> <i> <period>		: "ı"
<Multi_key> <period> <i>		: "ı"
<Multi_key> <asciicircum> <J>		: "Ĵ"
<Multi_key> <asciicircum> <j>		: "ĵ"
<Multi_key> <comma> <K>			: "Ķ"
<Multi_key> <K> <comma>			: "Ķ"
<Multi_key> <cedilla> <K>		: "Ķ"
<Multi_key> <comma> <k>			: "ķ"
<Multi_key> <k> <comma>			: "ķ"
<Multi_key> <cedilla> <k>		: "ķ"
<Multi_key> <k> <k>			: "ĸ"
<Multi_key> <acute> <L>			: "Ĺ"
<Multi_key> <apostrophe> <L>		: "Ĺ"
<Multi_key> <L> <apostrophe>		: "Ĺ"
<Multi_key> <acute> <l>			: "ĺ"
<Multi_key> <apostrophe> <l>		: "ĺ"
<Multi_key> <l> <apostrophe>		: "ĺ"
<Multi_key> <comma> <L>			: "Ļ"
<Multi_key> <L> <comma>			: "Ļ"
<Multi_key> <cedilla> <L>		: "Ļ"
<Multi_key> <comma> <l>			: "ļ"
<Multi_key> <l> <comma>			: "ļ"
<Multi_key> <cedilla> <l>		: "ļ"
<Multi_key> <c> <L>			: "Ľ"
<Multi_key> <less> <L>			: "Ľ"
<Multi_key> <L> <less>			: "Ľ"
<Multi_key> <c> <l>			: "ľ"
<Multi_key> <less> <l>			: "ľ"
<Multi_key> <l> <less>			: "ľ"
<Multi_key> <slash> <L>			: "Ł"
<Multi_key> <L> <slash>			: "Ł"
<Multi_key> <slash> <l>			: "ł"
<Multi_key> <l> <slash>			: "ł"
<Multi_key> <acute> <N>			: "Ń"
<Multi_key> <apostrophe> <N>		: "Ń"
<Multi_key> <N> <apostrophe>		: "Ń"
<Multi_key> <acute> <n>			: "ń"
<Multi_key> <apostrophe> <n>		: "ń"
<Multi_key> <n> <apostrophe>		: "ń"
<Multi_key> <comma> <N>			: "Ņ"
<Multi_key> <N> <comma>			: "Ņ"
<Multi_key> <cedilla> <N>		: "Ņ"
<Multi_key> <comma> <n>			: "ņ"
<Multi_key> <n> <comma>			: "ņ"
<Multi_key> <cedilla> <n>		: "ņ"
<Multi_key> <c> <N>			: "Ň"
<Multi_key> <v> <N>			: "Ň"
<Multi_key> <less> <N>			: "Ň"
<Multi_key> <N> <less>			: "Ň"
<Multi_key> <c> <n>			: "ň"
<Multi_key> <v> <n>			: "ň"
<Multi_key> <less> <n>			: "ň"
<Multi_key> <n> <less>			: "ň"
<Multi_key> <N> <G>			: "Ŋ"
<Multi_key> <n> <g>			: "ŋ"
<Multi_key> <underscore> <O>		: "Ō"
<Multi_key> <O> <underscore>		: "Ō"
<Multi_key> <minus> <O>			: "Ō"
<Multi_key> <O> <minus>			: "Ō"
<Multi_key> <underscore> <o>		: "ō"
<Multi_key> <o> <underscore>		: "ō"
<Multi_key> <minus> <o>			: "ō"
<Multi_key> <o> <minus>			: "ō"
<Multi_key> <U> <O>			: "Ŏ"
<Multi_key> <u> <O>			: "Ŏ"
<Multi_key> <b> <O>			: "Ŏ"
<Multi_key> <U> <o>			: "ŏ"
<Multi_key> <u> <o>			: "ŏ"
<Multi_key> <b> <o>			: "ŏ"
<Multi_key> <equal> <O>			: "Ő"
<Multi_key> <equal> <o>			: "ő"
<Multi_key> <acute> <R>			: "Ŕ"
<Multi_key> <apostrophe> <R>		: "Ŕ"
<Multi_key> <R> <apostrophe>		: "Ŕ"
<Multi_key> <acute> <r>			: "ŕ"
<Multi_key> <apostrophe> <r>		: "ŕ"
<Multi_key> <r> <apostrophe>		: "ŕ"
<Multi_key> <comma> <R>			: "Ŗ"
<Multi_key> <R> <comma>			: "Ŗ"
<Multi_key> <cedilla> <R>		: "Ŗ"
<Multi_key> <comma> <r>			: "ŗ"
<Multi_key> <r> <comma>			: "ŗ"
<Multi_key> <cedilla> <r>		: "ŗ"
<Multi_key> <c> <R>			: "Ř"
<Multi_key> <v> <R>			: "Ř"
<Multi_key> <less> <R>			: "Ř"
<Multi_key> <R> <less>			: "Ř"
<Multi_key> <c> <r>			: "ř"
<Multi_key> <v> <r>			: "ř"
<Multi_key> <less> <r>			: "ř"
<Multi_key> <r> <less>			: "ř"
<Multi_key> <acute> <S>			: "Ś"
<Multi_key> <apostrophe> <S>		: "Ś"
<Multi_key> <S> <apostrophe>		: "Ś"
<Multi_key> <acute> <s>			: "ś"
<Multi_key> <apostrophe> <s>		: "ś"
<Multi_key> <s> <apostrophe>		: "ś"
<Multi_key> <asciicircum> <S>		: "Ŝ"
<Multi_key> <asciicircum> <s>		: "ŝ"
<Multi_key> <comma> <S>			: "Ş"
<Multi_key> <S> <comma>			: "Ş"
<Multi_key> <cedilla> <S>		: "Ş"
<Multi_key> <comma> <s>			: "ş"
<Multi_key> <s> <comma>			: "ş"
<Multi_key> <cedilla> <s>		: "ş"
<Multi_key> <s> <cedilla>		: "ş"
<Multi_key> <c> <S>			: "Š"
<Multi_key> <v> <S>			: "Š"
<Multi_key> <less> <S>			: "Š"
<Multi_key> <S> <less>			: "Š"
<Multi_key> <c> <s>			: "š"
<Multi_key> <v> <s>			: "š"
<Multi_key> <less> <s>			: "š"
<Multi_key> <s> <less>			: "š"
<Multi_key> <comma> <T>			: "Ţ"
<Multi_key> <T> <comma>			: "Ţ"
<Multi_key> <cedilla> <T>		: "Ţ"
<Multi_key> <comma> <t>			: "ţ"
<Multi_key> <t> <comma>			: "ţ"
<Multi_key> <cedilla> <t>		: "ţ"
<Multi_key> <c> <T>			: "Ť"
<Multi_key> <v> <T>			: "Ť"
<Multi_key> <less> <T>			: "Ť"
<Multi_key> <T> <less>			: "Ť"
<Multi_key> <c> <t>			: "ť"
<Multi_key> <v> <t>			: "ť"
<Multi_key> <less> <t>			: "ť"
<Multi_key> <t> <less>			: "ť"
<Multi_key> <slash> <T>			: "Ŧ"
<Multi_key> <T> <slash>			: "Ŧ"
<Multi_key> <T> <minus>			: "Ŧ"
<Multi_key> <slash> <t>			: "ŧ"
<Multi_key> <t> <slash>			: "ŧ"
<Multi_key> <t> <minus>			: "ŧ"
<Multi_key> <asciitilde> <U>		: "Ũ"
<Multi_key> <U> <asciitilde>		: "Ũ"
<Multi_key> <asciitilde> <u>		: "ũ"
<Multi_key> <u> <asciitilde>		: "ũ"
<Multi_key> <underscore> <U>		: "Ū"
<Multi_key> <U> <underscore>		: "Ū"
<Multi_key> <minus> <U>			: "Ū"
<Multi_key> <U> <minus>			: "Ū"
<Multi_key> <underscore> <u>		: "ū"
<Multi_key> <u> <underscore>		: "ū"
<Multi_key> <minus> <u>			: "ū"
<Multi_key> <u> <minus>			: "ū"
<Multi_key> <U> <U>			: "Ŭ"
<Multi_key> <u> <U>			: "Ŭ"
<Multi_key> <b> <U>			: "Ŭ"
<Multi_key> <U> <u>			: "ŭ"
<Multi_key> <u> <u>			: "ŭ"
<Multi_key> <b> <u>			: "ŭ"
<Multi_key> <o> <U>			: "Ů"
<Multi_key> <asterisk> <U>		: "Ů"
<Multi_key> <U> <asterisk>		: "Ů"
<Multi_key> <o> <u>			: "ů"
<Multi_key> <asterisk> <u>		: "ů"
<Multi_key> <u> <asterisk>		: "ů"
<Multi_key> <equal> <U>			: "Ű"
<Multi_key> <equal> <u>			: "ű"
<Multi_key> <semicolon> <U>		: "Ų"
<Multi_key> <U> <semicolon>		: "Ų"
<Multi_key> <comma> <U>			: "Ų"
<Multi_key> <U> <comma>			: "Ų"
<Multi_key> <semicolon> <u>		: "ų"
<Multi_key> <u> <semicolon>		: "ų"
<Multi_key> <comma> <u>			: "ų"
<Multi_key> <u> <comma>			: "ų"
<Multi_key> <asciicircum> <W>		: "Ŵ"
<Multi_key> <W> <asciicircum>		: "Ŵ"
<Multi_key> <asciicircum> <w>		: "ŵ"
<Multi_key> <w> <asciicircum>		: "ŵ"
<Multi_key> <asciicircum> <Y>		: "Ŷ"
<Multi_key> <Y> <asciicircum>		: "Ŷ"
<Multi_key> <asciicircum> <y>		: "ŷ"
<Multi_key> <y> <asciicircum>		: "ŷ"
<Multi_key> <quotedbl> <Y>		: "Ÿ"
<Multi_key> <Y> <quotedbl>		: "Ÿ"
<Multi_key> <diaeresis> <Y>		: "Ÿ"
<Multi_key> <Y> <diaeresis>		: "Ÿ"
<Multi_key> <acute> <Z>			: "Ź"
<Multi_key> <apostrophe> <Z>		: "Ź"
<Multi_key> <Z> <apostrophe>		: "Ź"
<Multi_key> <acute> <z>			: "ź"
<Multi_key> <apostrophe> <z>		: "ź"
<Multi_key> <z> <apostrophe>		: "ź"
<Multi_key> <period> <Z>		: "Ż"
<Multi_key> <Z> <period>		: "Ż"
<Multi_key> <period> <z>		: "ż"
<Multi_key> <z> <period>		: "ż"
<Multi_key> <c> <Z>			: "Ž"
<Multi_key> <v> <Z>			: "Ž"
<Multi_key> <less> <Z>			: "Ž"
<Multi_key> <Z> <less>			: "Ž"
<Multi_key> <c> <z>			: "ž"
<Multi_key> <v> <z>			: "ž"
<Multi_key> <less> <z>			: "ž"
<Multi_key> <z> <less>			: "ž"
<Multi_key> <f> <s>			: "ſ"
<Multi_key> <f> <S>			: "ſ"
# Latin Extended-B
<Multi_key> <slash> <b>				: "ƀ"
<Multi_key> <E> <E>				: "Ə"
<Multi_key> <slash> <I>				: "Ɨ"
<Multi_key> <plus> <O>				: "Ơ"
<Multi_key> <plus> <o>				: "ơ"
<Multi_key> <plus> <U>				: "Ư"
<Multi_key> <plus> <u>				: "ư"
<Multi_key> <slash> <Z>				: "Ƶ"
<Multi_key> <slash> <z>				: "ƶ"
<Multi_key> <c> <A>				: "Ǎ"
<Multi_key> <v> <A>				: "Ǎ"
<Multi_key> <c> <a>				: "ǎ"
<Multi_key> <v> <a>				: "ǎ"
<Multi_key> <c> <I>				: "Ǐ"
<Multi_key> <v> <I>				: "Ǐ"
<Multi_key> <c> <i>				: "ǐ"
<Multi_key> <v> <i>				: "ǐ"
<Multi_key> <c> <O>				: "Ǒ"
<Multi_key> <v> <O>				: "Ǒ"
<Multi_key> <c> <o>				: "ǒ"
<Multi_key> <v> <o>				: "ǒ"
<Multi_key> <c> <U>				: "Ǔ"
<Multi_key> <v> <U>				: "Ǔ"
<Multi_key> <c> <u>				: "ǔ"
<Multi_key> <v> <u>				: "ǔ"
<Multi_key> <underscore> <Udiaeresis>		: "Ǖ"
<Multi_key> <underscore> <quotedbl> <U>		: "Ǖ"
<Multi_key> <underscore> <udiaeresis>		: "ǖ"
<Multi_key> <underscore> <quotedbl> <u>		: "ǖ"
<Multi_key> <acute> <Udiaeresis>		: "Ǘ"
<Multi_key> <apostrophe> <Udiaeresis>		: "Ǘ"
<Multi_key> <acute> <quotedbl> <U>		: "Ǘ"
<Multi_key> <apostrophe> <quotedbl> <U>		: "Ǘ"
<Multi_key> <acute> <udiaeresis>		: "ǘ"
<Multi_key> <apostrophe> <udiaeresis>		: "ǘ"
<Multi_key> <acute> <quotedbl> <u>		: "ǘ"
<Multi_key> <apostrophe> <quotedbl> <u>		: "ǘ"
<Multi_key> <c> <Udiaeresis>			: "Ǚ"
<Multi_key> <c> <quotedbl> <U>			: "Ǚ"
<Multi_key> <c> <udiaeresis>			: "ǚ"
<Multi_key> <c> <quotedbl> <u>			: "ǚ"
<Multi_key> <grave> <Udiaeresis>		: "Ǜ"
<Multi_key> <grave> <quotedbl> <U>		: "Ǜ"
<Multi_key> <grave> <udiaeresis>		: "ǜ"
<Multi_key> <grave> <quotedbl> <u>		: "ǜ"
<Multi_key> <underscore> <Adiaeresis>		: "Ǟ"
<Multi_key> <underscore> <quotedbl> <A>		: "Ǟ"
<Multi_key> <underscore> <adiaeresis>		: "ǟ"
<Multi_key> <underscore> <quotedbl> <a>		: "ǟ"
<Multi_key> <underscore> <period> <A>		: "Ǡ"
<Multi_key> <underscore> <period> <a>		: "ǡ"
<Multi_key> <underscore> <AE>			: "Ǣ"
<Multi_key> <underscore> <ae>			: "ǣ"
<Multi_key> <slash> <G>				: "Ǥ"
<Multi_key> <slash> <g>				: "ǥ"
<Multi_key> <c> <G>				: "Ǧ"
<Multi_key> <v> <G>				: "Ǧ"
<Multi_key> <c> <g>				: "ǧ"
<Multi_key> <v> <g>				: "ǧ"
<Multi_key> <c> <K>				: "Ǩ"
<Multi_key> <v> <K>				: "Ǩ"
<Multi_key> <c> <k>				: "ǩ"
<Multi_key> <v> <k>				: "ǩ"
<Multi_key> <semicolon> <O>			: "Ǫ"
<Multi_key> <O> <semicolon>			: "Ǫ"
<Multi_key> <comma> <O>				: "Ǫ"
<Multi_key> <O> <comma>				: "Ǫ"
<Multi_key> <semicolon> <o>			: "ǫ"
<Multi_key> <o> <semicolon>			: "ǫ"
<Multi_key> <comma> <o>				: "ǫ"
<Multi_key> <o> <comma>				: "ǫ"
<Multi_key> <underscore> <semicolon> <O>	: "Ǭ"
<Multi_key> <underscore> <semicolon> <o>	: "ǭ"
<Multi_key> <c> <EZH>				: "Ǯ"
<Multi_key> <v> <EZH>				: "Ǯ"
<Multi_key> <c> <ezh>				: "ǯ"
<Multi_key> <v> <ezh>				: "ǯ"
<Multi_key> <c> <j>				: "ǰ"
<Multi_key> <v> <j>				: "ǰ"
<Multi_key> <acute> <G>				: "Ǵ"
<Multi_key> <apostrophe> <G>			: "Ǵ"
<Multi_key> <acute> <g>				: "ǵ"
<Multi_key> <apostrophe> <g>			: "ǵ"
<Multi_key> <grave> <N>				: "Ǹ"
<Multi_key> <grave> <n>				: "ǹ"
<Multi_key> <acute> <Aring>			: "Ǻ"
<Multi_key> <apostrophe> <Aring>		: "Ǻ"
<Multi_key> <asterisk> <apostrophe> <A>		: "Ǻ"
<Multi_key> <acute> <aring>			: "ǻ"
<Multi_key> <apostrophe> <aring>		: "ǻ"
<Multi_key> <asterisk> <apostrophe> <a>		: "ǻ"
<Multi_key> <acute> <AE>			: "Ǽ"
<Multi_key> <apostrophe> <AE>			: "Ǽ"
<Multi_key> <acute> <ae>			: "ǽ"
<Multi_key> <apostrophe> <ae>			: "ǽ"
<Multi_key> <acute> <Ooblique>			: "Ǿ"
<Multi_key> <apostrophe> <Ooblique>		: "Ǿ"
<Multi_key> <acute> <slash> <O>			: "Ǿ"
<Multi_key> <apostrophe> <slash> <O>		: "Ǿ"
<Multi_key> <acute> <oslash>			: "ǿ"
<Multi_key> <apostrophe> <oslash>		: "ǿ"
<Multi_key> <acute> <slash> <o>			: "ǿ"
<Multi_key> <apostrophe> <slash> <o>		: "ǿ"
<Multi_key> <semicolon> <S>			: "Ș"
<Multi_key> <S> <semicolon>			: "Ș"
<Multi_key> <semicolon> <s>			: "ș"
<Multi_key> <s> <semicolon>			: "ș"
<Multi_key> <semicolon> <T>			: "Ț"
<Multi_key> <T> <semicolon>			: "Ț"
<Multi_key> <semicolon> <t>			: "ț"
<Multi_key> <t> <semicolon>			: "ț"
<Multi_key> <c> <H>				: "Ȟ"
<Multi_key> <v> <H>				: "Ȟ"
<Multi_key> <c> <h>				: "ȟ"
<Multi_key> <v> <h>				: "ȟ"
<Multi_key> <period> <A>			: "Ȧ"
<Multi_key> <period> <a>			: "ȧ"
<Multi_key> <cedilla> <E>			: "Ȩ"
<Multi_key> <cedilla> <e>			: "ȩ"
<Multi_key> <underscore> <Odiaeresis>		: "Ȫ"
<Multi_key> <underscore> <quotedbl> <O>		: "Ȫ"
<Multi_key> <underscore> <odiaeresis>		: "ȫ"
<Multi_key> <underscore> <quotedbl> <o>		: "ȫ"
<Multi_key> <underscore> <Otilde>		: "Ȭ"
<Multi_key> <underscore> <asciitilde> <O>	: "Ȭ"
<Multi_key> <underscore> <otilde>		: "ȭ"
<Multi_key> <underscore> <asciitilde> <o>	: "ȭ"
<Multi_key> <period> <O>			: "Ȯ"
<Multi_key> <period> <o>			: "ȯ"
<Multi_key> <underscore> <period> <O>		: "Ȱ"
<Multi_key> <underscore> <period> <o>		: "ȱ"
<Multi_key> <underscore> <Y>			: "Ȳ"
<Multi_key> <underscore> <y>			: "ȳ"
<Multi_key> <slash> <B>				: "Ƀ"
<Multi_key> <minus> <period> <E>		: "Ė̄"	# LATIN CAPITAL LETTER E WITH DOT ABOVE plus combining macron
<Multi_key> <underscore> <period> <E>		: "Ė̄"	# LATIN CAPITAL LETTER E WITH DOT ABOVE plus combining macron
<Multi_key> <minus> <period> <e>		: "ė̄"	# LATIN SMALL LETTER E WITH DOT ABOVE plus combining macron
<Multi_key> <underscore> <period> <e>		: "ė̄"	# LATIN SMALL LETTER E WITH DOT ABOVE plus combining macron

<Multi_key> <period> <B>			: "Ḃ"
<Multi_key> <B> <period>			: "Ḃ"
<Multi_key> <period> <b>			: "ḃ"
<Multi_key> <b> <period>			: "ḃ"
<Multi_key> <exclam> <B>			: "Ḅ"
<Multi_key> <exclam> <b>			: "ḅ"
<Multi_key> <acute> <Ccedilla>			: "Ḉ"
<Multi_key> <apostrophe> <Ccedilla>		: "Ḉ"
<Multi_key> <acute> <comma> <C>			: "Ḉ"
<Multi_key> <acute> <cedilla> <C>		: "Ḉ"
<Multi_key> <apostrophe> <cedilla> <C>		: "Ḉ"
<Multi_key> <acute> <ccedilla>			: "ḉ"
<Multi_key> <apostrophe> <ccedilla>		: "ḉ"
<Multi_key> <acute> <comma> <c>			: "ḉ"
<Multi_key> <acute> <cedilla> <c>		: "ḉ"
<Multi_key> <apostrophe> <cedilla> <c>		: "ḉ"
<Multi_key> <period> <D>			: "Ḋ"
<Multi_key> <D> <period>			: "Ḋ"
<Multi_key> <period> <d>			: "ḋ"
<Multi_key> <d> <period>			: "ḋ"
<Multi_key> <exclam> <D>			: "Ḍ"
<Multi_key> <exclam> <d>			: "ḍ"
<Multi_key> <comma> <D>				: "Ḑ"
<Multi_key> <D> <comma>				: "Ḑ"
<Multi_key> <cedilla> <D>			: "Ḑ"
<Multi_key> <comma> <d>				: "ḑ"
<Multi_key> <d> <comma>				: "ḑ"
<Multi_key> <cedilla> <d>			: "ḑ"
<Multi_key> <grave> <Emacron>			: "Ḕ"
<Multi_key> <grave> <underscore> <E>		: "Ḕ"
<Multi_key> <grave> <emacron>			: "ḕ"
<Multi_key> <grave> <underscore> <e>		: "ḕ"
<Multi_key> <acute> <Emacron>			: "Ḗ"
<Multi_key> <apostrophe> <Emacron>		: "Ḗ"
<Multi_key> <acute> <underscore> <E>		: "Ḗ"
<Multi_key> <apostrophe> <underscore> <E>	: "Ḗ"
<Multi_key> <acute> <emacron>			: "ḗ"
<Multi_key> <apostrophe> <emacron>		: "ḗ"
<Multi_key> <acute> <underscore> <e>		: "ḗ"
<Multi_key> <apostrophe> <underscore> <e>	: "ḗ"
<Multi_key> <U> <space> <comma> <E>		: "Ḝ"
<Multi_key> <U> <cedilla> <E>			: "Ḝ"
<Multi_key> <b> <comma> <E>			: "Ḝ"
<Multi_key> <b> <cedilla> <E>			: "Ḝ"
<Multi_key> <U> <space> <comma> <e>		: "ḝ"
<Multi_key> <U> <cedilla> <e>			: "ḝ"
<Multi_key> <b> <comma> <e>			: "ḝ"
<Multi_key> <b> <cedilla> <e>			: "ḝ"
<Multi_key> <period> <F>			: "Ḟ"
<Multi_key> <F> <period>			: "Ḟ"
<Multi_key> <period> <f>			: "ḟ"
<Multi_key> <f> <period>			: "ḟ"
<Multi_key> <underscore> <G>			: "Ḡ"
<Multi_key> <underscore> <g>			: "ḡ"
<Multi_key> <period> <H>			: "Ḣ"
<Multi_key> <period> <h>			: "ḣ"
<Multi_key> <exclam> <H>			: "Ḥ"
<Multi_key> <exclam> <h>			: "ḥ"
<Multi_key> <quotedbl> <H>			: "Ḧ"
<Multi_key> <quotedbl> <h>			: "ḧ"
<Multi_key> <comma> <H>				: "Ḩ"
<Multi_key> <H> <comma>				: "Ḩ"
<Multi_key> <cedilla> <H>			: "Ḩ"
<Multi_key> <comma> <h>				: "ḩ"
<Multi_key> <h> <comma>				: "ḩ"
<Multi_key> <cedilla> <h>			: "ḩ"
<Multi_key> <acute> <Idiaeresis>		: "Ḯ"
<Multi_key> <apostrophe> <Idiaeresis>		: "Ḯ"
<Multi_key> <acute> <quotedbl> <I>		: "Ḯ"
<Multi_key> <apostrophe> <quotedbl> <I>		: "Ḯ"
<Multi_key> <acute> <idiaeresis>		: "ḯ"
<Multi_key> <apostrophe> <idiaeresis>		: "ḯ"
<Multi_key> <acute> <quotedbl> <i>		: "ḯ"
<Multi_key> <apostrophe> <quotedbl> <i>		: "ḯ"
<Multi_key> <acute> <K>				: "Ḱ"
<Multi_key> <apostrophe> <K>			: "Ḱ"
<Multi_key> <acute> <k>				: "ḱ"
<Multi_key> <apostrophe> <k>			: "ḱ"
<Multi_key> <exclam> <K>			: "Ḳ"
<Multi_key> <exclam> <k>			: "ḳ"
<Multi_key> <exclam> <L>			: "Ḷ"
<Multi_key> <exclam> <l>			: "ḷ"
<Multi_key> <underscore> <exclam> <L>		: "Ḹ"
<Multi_key> <underscore> <exclam> <l>		: "ḹ"
<Multi_key> <acute> <M>				: "Ḿ"
<Multi_key> <apostrophe> <M>			: "Ḿ"
<Multi_key> <acute> <m>				: "ḿ"
<Multi_key> <apostrophe> <m>			: "ḿ"
<Multi_key> <period> <M>			: "Ṁ"
<Multi_key> <M> <period>			: "Ṁ"
<Multi_key> <period> <m>			: "ṁ"
<Multi_key> <m> <period>			: "ṁ"
<Multi_key> <exclam> <M>			: "Ṃ"
<Multi_key> <exclam> <m>			: "ṃ"
<Multi_key> <period> <N>			: "Ṅ"
<Multi_key> <period> <n>			: "ṅ"
<Multi_key> <exclam> <N>			: "Ṇ"
<Multi_key> <exclam> <n>			: "ṇ"
<Multi_key> <acute> <Otilde>			: "Ṍ"
<Multi_key> <apostrophe> <Otilde>		: "Ṍ"
<Multi_key> <acute> <asciitilde> <O>		: "Ṍ"
<Multi_key> <apostrophe> <asciitilde> <O>	: "Ṍ"
<Multi_key> <acute> <otilde>			: "ṍ"
<Multi_key> <apostrophe> <otilde>		: "ṍ"
<Multi_key> <acute> <asciitilde> <o>		: "ṍ"
<Multi_key> <apostrophe> <asciitilde> <o>	: "ṍ"
<Multi_key> <quotedbl> <Otilde>			: "Ṏ"
<Multi_key> <quotedbl> <asciitilde> <O>		: "Ṏ"
<Multi_key> <quotedbl> <otilde>			: "ṏ"
<Multi_key> <quotedbl> <asciitilde> <o>		: "ṏ"
<Multi_key> <grave> <Omacron>			: "Ṑ"
<Multi_key> <grave> <underscore> <O>		: "Ṑ"
<Multi_key> <grave> <omacron>			: "ṑ"
<Multi_key> <grave> <underscore> <o>		: "ṑ"
<Multi_key> <acute> <Omacron>			: "Ṓ"
<Multi_key> <apostrophe> <Omacron>		: "Ṓ"
<Multi_key> <acute> <underscore> <O>		: "Ṓ"
<Multi_key> <apostrophe> <underscore> <O>	: "Ṓ"
<Multi_key> <acute> <omacron>			: "ṓ"
<Multi_key> <apostrophe> <omacron>		: "ṓ"
<Multi_key> <acute> <underscore> <o>		: "ṓ"
<Multi_key> <apostrophe> <underscore> <o>	: "ṓ"
<Multi_key> <acute> <P>				: "Ṕ"
<Multi_key> <apostrophe> <P>			: "Ṕ"
<Multi_key> <acute> <p>				: "ṕ"
<Multi_key> <apostrophe> <p>			: "ṕ"
<Multi_key> <period> <P>			: "Ṗ"
<Multi_key> <P> <period>			: "Ṗ"
<Multi_key> <period> <p>			: "ṗ"
<Multi_key> <p> <period>			: "ṗ"
<Multi_key> <period> <R>			: "Ṙ"
<Multi_key> <period> <r>			: "ṙ"
<Multi_key> <exclam> <R>			: "Ṛ"
<Multi_key> <exclam> <r>			: "ṛ"
<Multi_key> <underscore> <exclam> <R>		: "Ṝ"
<Multi_key> <underscore> <exclam> <r>		: "ṝ"
<Multi_key> <period> <S>			: "Ṡ"
<Multi_key> <S> <period>			: "Ṡ"
<Multi_key> <period> <s>			: "ṡ"
<Multi_key> <s> <period>			: "ṡ"
<Multi_key> <exclam> <S>			: "Ṣ"
<Multi_key> <exclam> <s>			: "ṣ"
<Multi_key> <period> <Sacute>			: "Ṥ"
<Multi_key> <period> <acute> <S>		: "Ṥ"
<Multi_key> <period> <apostrophe> <S>		: "Ṥ"
<Multi_key> <period> <sacute>			: "ṥ"
<Multi_key> <period> <acute> <s>		: "ṥ"
<Multi_key> <period> <apostrophe> <s>		: "ṥ"
<Multi_key> <period> <Scaron>			: "Ṧ"
<Multi_key> <period> <scaron>			: "ṧ"
<Multi_key> <period> <exclam> <S>		: "Ṩ"
<Multi_key> <period> <exclam> <s>		: "ṩ"
<Multi_key> <period> <T>			: "Ṫ"
<Multi_key> <T> <period>			: "Ṫ"
<Multi_key> <period> <t>			: "ṫ"
<Multi_key> <t> <period>			: "ṫ"
<Multi_key> <exclam> <T>			: "Ṭ"
<Multi_key> <exclam> <t>			: "ṭ"
<Multi_key> <acute> <Utilde>			: "Ṹ"
<Multi_key> <apostrophe> <Utilde>		: "Ṹ"
<Multi_key> <acute> <asciitilde> <U>		: "Ṹ"
<Multi_key> <apostrophe> <asciitilde> <U>	: "Ṹ"
<Multi_key> <acute> <utilde>			: "ṹ"
<Multi_key> <apostrophe> <utilde>		: "ṹ"
<Multi_key> <acute> <asciitilde> <u>		: "ṹ"
<Multi_key> <apostrophe> <asciitilde> <u>	: "ṹ"
<Multi_key> <quotedbl> <underscore> <U>		: "Ṻ"
<Multi_key> <quotedbl> <underscore> <u>		: "ṻ"
<Multi_key> <asciitilde> <V>			: "Ṽ"
<Multi_key> <asciitilde> <v>			: "ṽ"
<Multi_key> <exclam> <V>			: "Ṿ"
<Multi_key> <exclam> <v>			: "ṿ"
<Multi_key> <grave> <W>				: "Ẁ"
<Multi_key> <grave> <w>				: "ẁ"
<Multi_key> <acute> <W>				: "Ẃ"
<Multi_key> <apostrophe> <W>			: "Ẃ"
<Multi_key> <acute> <w>				: "ẃ"
<Multi_key> <apostrophe> <w>			: "ẃ"
<Multi_key> <quotedbl> <W>			: "Ẅ"
<Multi_key> <quotedbl> <w>			: "ẅ"
<Multi_key> <period> <W>			: "Ẇ"
<Multi_key> <period> <w>			: "ẇ"
<Multi_key> <exclam> <W>			: "Ẉ"
<Multi_key> <exclam> <w>			: "ẉ"
<Multi_key> <period> <X>			: "Ẋ"
<Multi_key> <period> <x>			: "ẋ"
<Multi_key> <quotedbl> <X>			: "Ẍ"
<Multi_key> <quotedbl> <x>			: "ẍ"
<Multi_key> <period> <Y>			: "Ẏ"
<Multi_key> <period> <y>			: "ẏ"
<Multi_key> <asciicircum> <Z>			: "Ẑ"
<Multi_key> <asciicircum> <z>			: "ẑ"
<Multi_key> <exclam> <Z>			: "Ẓ"
<Multi_key> <exclam> <z>			: "ẓ"
<Multi_key> <quotedbl> <t>			: "ẗ"
<Multi_key> <o> <w>				: "ẘ"
<Multi_key> <o> <y>				: "ẙ"
<Multi_key> <exclam> <A>			: "Ạ"
<Multi_key> <exclam> <a>			: "ạ"
<Multi_key> <question> <A>			: "Ả"
<Multi_key> <question> <a>			: "ả"
<Multi_key> <acute> <Acircumflex>		: "Ấ"
<Multi_key> <apostrophe> <Acircumflex>		: "Ấ"
<Multi_key> <acute> <asciicircum> <A>		: "Ấ"
<Multi_key> <apostrophe> <asciicircum> <A>	: "Ấ"
<Multi_key> <acute> <acircumflex>		: "ấ"
<Multi_key> <apostrophe> <acircumflex>		: "ấ"
<Multi_key> <acute> <asciicircum> <a>		: "ấ"
<Multi_key> <apostrophe> <asciicircum> <a>	: "ấ"
<Multi_key> <grave> <Acircumflex>		: "Ầ"
<Multi_key> <grave> <asciicircum> <A>		: "Ầ"
<Multi_key> <grave> <acircumflex>		: "ầ"
<Multi_key> <grave> <asciicircum> <a>		: "ầ"
<Multi_key> <question> <Acircumflex>		: "Ẩ"
<Multi_key> <question> <asciicircum> <A>	: "Ẩ"
<Multi_key> <question> <acircumflex>		: "ẩ"
<Multi_key> <question> <asciicircum> <a>	: "ẩ"
<Multi_key> <asciitilde> <Acircumflex>		: "Ẫ"
<Multi_key> <asciitilde> <asciicircum> <A>	: "Ẫ"
<Multi_key> <asciitilde> <acircumflex>		: "ẫ"
<Multi_key> <asciitilde> <asciicircum> <a>	: "ẫ"
<Multi_key> <asciicircum> <exclam> <A>		: "Ậ"
<Multi_key> <asciicircum> <exclam> <a>		: "ậ"
<Multi_key> <acute> <Abreve>			: "Ắ"
<Multi_key> <apostrophe> <Abreve>		: "Ắ"
<Multi_key> <acute> <b> <A>			: "Ắ"
<Multi_key> <apostrophe> <b> <A>		: "Ắ"
<Multi_key> <acute> <abreve>			: "ắ"
<Multi_key> <apostrophe> <abreve>		: "ắ"
<Multi_key> <acute> <b> <a>			: "ắ"
<Multi_key> <apostrophe> <b> <a>		: "ắ"
<Multi_key> <grave> <Abreve>			: "Ằ"
<Multi_key> <grave> <b> <A>			: "Ằ"
<Multi_key> <grave> <abreve>			: "ằ"
<Multi_key> <grave> <b> <a>			: "ằ"
<Multi_key> <question> <Abreve>			: "Ẳ"
<Multi_key> <question> <b> <A>			: "Ẳ"
<Multi_key> <question> <abreve>			: "ẳ"
<Multi_key> <question> <b> <a>			: "ẳ"
<Multi_key> <asciitilde> <Abreve>		: "Ẵ"
<Multi_key> <asciitilde> <b> <A>		: "Ẵ"
<Multi_key> <asciitilde> <abreve>		: "ẵ"
<Multi_key> <asciitilde> <b> <a>		: "ẵ"
<Multi_key> <U> <exclam> <A>			: "Ặ"
<Multi_key> <b> <exclam> <A>			: "Ặ"
<Multi_key> <U> <exclam> <a>			: "ặ"
<Multi_key> <b> <exclam> <a>			: "ặ"
<Multi_key> <exclam> <E>			: "Ẹ"
<Multi_key> <exclam> <e>			: "ẹ"
<Multi_key> <question> <E>			: "Ẻ"
<Multi_key> <question> <e>			: "ẻ"
<Multi_key> <asciitilde> <E>			: "Ẽ"
<Multi_key> <asciitilde> <e>			: "ẽ"
<Multi_key> <acute> <Ecircumflex>		: "Ế"
<Multi_key> <apostrophe> <Ecircumflex>		: "Ế"
<Multi_key> <acute> <asciicircum> <E>		: "Ế"
<Multi_key> <apostrophe> <asciicircum> <E>	: "Ế"
<Multi_key> <acute> <ecircumflex>		: "ế"
<Multi_key> <apostrophe> <ecircumflex>		: "ế"
<Multi_key> <acute> <asciicircum> <e>		: "ế"
<Multi_key> <apostrophe> <asciicircum> <e>	: "ế"
<Multi_key> <grave> <Ecircumflex>		: "Ề"
<Multi_key> <grave> <asciicircum> <E>		: "Ề"
<Multi_key> <grave> <ecircumflex>		: "ề"
<Multi_key> <grave> <asciicircum> <e>		: "ề"
<Multi_key> <question> <Ecircumflex>		: "Ể"
<Multi_key> <question> <asciicircum> <E>	: "Ể"
<Multi_key> <question> <ecircumflex>		: "ể"
<Multi_key> <question> <asciicircum> <e>	: "ể"
<Multi_key> <asciitilde> <Ecircumflex>		: "Ễ"
<Multi_key> <asciitilde> <asciicircum> <E>	: "Ễ"
<Multi_key> <asciitilde> <ecircumflex>		: "ễ"
<Multi_key> <asciitilde> <asciicircum> <e>	: "ễ"
<Multi_key> <asciicircum> <exclam> <E>		: "Ệ"
<Multi_key> <asciicircum> <exclam> <e>		: "ệ"
<Multi_key> <question> <I>			: "Ỉ"
<Multi_key> <question> <i>			: "ỉ"
<Multi_key> <exclam> <I>			: "Ị"
<Multi_key> <exclam> <i>			: "ị"
<Multi_key> <exclam> <O>			: "Ọ"
<Multi_key> <exclam> <o>			: "ọ"
<Multi_key> <question> <O>			: "Ỏ"
<Multi_key> <question> <o>			: "ỏ"
<Multi_key> <acute> <Ocircumflex>		: "Ố"
<Multi_key> <apostrophe> <Ocircumflex>		: "Ố"
<Multi_key> <acute> <asciicircum> <O>		: "Ố"
<Multi_key> <apostrophe> <asciicircum> <O>	: "Ố"
<Multi_key> <acute> <ocircumflex>		: "ố"
<Multi_key> <apostrophe> <ocircumflex>		: "ố"
<Multi_key> <acute> <asciicircum> <o>		: "ố"
<Multi_key> <apostrophe> <asciicircum> <o>	: "ố"
<Multi_key> <grave> <Ocircumflex>		: "Ồ"
<Multi_key> <grave> <asciicircum> <O>		: "Ồ"
<Multi_key> <grave> <ocircumflex>		: "ồ"
<Multi_key> <grave> <asciicircum> <o>		: "ồ"
<Multi_key> <question> <Ocircumflex>		: "Ổ"
<Multi_key> <question> <asciicircum> <O>	: "Ổ"
<Multi_key> <question> <ocircumflex>		: "ổ"
<Multi_key> <question> <asciicircum> <o>	: "ổ"
<Multi_key> <asciitilde> <Ocircumflex>		: "Ỗ"
<Multi_key> <asciitilde> <asciicircum> <O>	: "Ỗ"
<Multi_key> <asciitilde> <ocircumflex>		: "ỗ"
<Multi_key> <asciitilde> <asciicircum> <o>	: "ỗ"
<Multi_key> <asciicircum> <exclam> <O>		: "Ộ"
<Multi_key> <asciicircum> <exclam> <o>		: "ộ"
<Multi_key> <acute> <Ohorn>			: "Ớ"
<Multi_key> <apostrophe> <Ohorn>		: "Ớ"
<Multi_key> <acute> <plus> <O>			: "Ớ"
<Multi_key> <apostrophe> <plus> <O>		: "Ớ"
<Multi_key> <acute> <ohorn>			: "ớ"
<Multi_key> <apostrophe> <ohorn>		: "ớ"
<Multi_key> <acute> <plus> <o>			: "ớ"
<Multi_key> <apostrophe> <plus> <o>		: "ớ"
<Multi_key> <grave> <Ohorn>			: "Ờ"
<Multi_key> <grave> <plus> <O>			: "Ờ"
<Multi_key> <grave> <ohorn>			: "ờ"
<Multi_key> <grave> <plus> <o>			: "ờ"
<Multi_key> <question> <Ohorn>			: "Ở"
<Multi_key> <question> <plus> <O>		: "Ở"
<Multi_key> <question> <ohorn>			: "ở"
<Multi_key> <question> <plus> <o>		: "ở"
<Multi_key> <asciitilde> <Ohorn>		: "Ỡ"
<Multi_key> <asciitilde> <plus> <O>		: "Ỡ"
<Multi_key> <asciitilde> <ohorn>		: "ỡ"
<Multi_key> <asciitilde> <plus> <o>		: "ỡ"
<Multi_key> <exclam> <Ohorn>			: "Ợ"
<Multi_key> <exclam> <plus> <O>			: "Ợ"
<Multi_key> <exclam> <ohorn>			: "ợ"
<Multi_key> <exclam> <plus> <o>			: "ợ"
<Multi_key> <exclam> <U>			: "Ụ"
<Multi_key> <exclam> <u>			: "ụ"
<Multi_key> <question> <U>			: "Ủ"
<Multi_key> <question> <u>			: "ủ"
<Multi_key> <acute> <Uhorn>			: "Ứ"
<Multi_key> <apostrophe> <Uhorn>		: "Ứ"
<Multi_key> <acute> <plus> <U>			: "Ứ"
<Multi_key> <apostrophe> <plus> <U>		: "Ứ"
<Multi_key> <acute> <uhorn>			: "ứ"
<Multi_key> <apostrophe> <uhorn>		: "ứ"
<Multi_key> <acute> <plus> <u>			: "ứ"
<Multi_key> <apostrophe> <plus> <u>		: "ứ"
<Multi_key> <grave> <Uhorn>			: "Ừ"
<Multi_key> <grave> <plus> <U>			: "Ừ"
<Multi_key> <grave> <uhorn>			: "ừ"
<Multi_key> <grave> <plus> <u>			: "ừ"
<Multi_key> <question> <Uhorn>			: "Ử"
<Multi_key> <question> <plus> <U>		: "Ử"
<Multi_key> <question> <uhorn>			: "ử"
<Multi_key> <question> <plus> <u>		: "ử"
<Multi_key> <asciitilde> <Uhorn>		: "Ữ"
<Multi_key> <asciitilde> <plus> <U>		: "Ữ"
<Multi_key> <asciitilde> <uhorn>		: "ữ"
<Multi_key> <asciitilde> <plus> <u>		: "ữ"
<Multi_key> <exclam> <Uhorn>			: "Ự"
<Multi_key> <exclam> <plus> <U>			: "Ự"
<Multi_key> <exclam> <uhorn>			: "ự"
<Multi_key> <exclam> <plus> <u>			: "ự"
<Multi_key> <grave> <Y>				: "Ỳ"
<Multi_key> <grave> <y>				: "ỳ"
<Multi_key> <exclam> <Y>			: "Ỵ"
<Multi_key> <exclam> <y>			: "ỵ"
<Multi_key> <question> <Y>			: "Ỷ"
<Multi_key> <question> <y>			: "ỷ"
<Multi_key> <asciitilde> <Y>			: "Ỹ"
<Multi_key> <asciitilde> <y>			: "ỹ"
# Greek Extended
<Multi_key> <diaeresis> <asciitilde>	: "῁"
<Multi_key> <diaeresis> <grave>		: "῭"
# Superscripts and Subscripts
<Multi_key> <asciicircum> <0>			: "⁰"
<Multi_key> <asciicircum> <underscore> <i>	: "ⁱ"
<Multi_key> <asciicircum> <4>			: "⁴"
<Multi_key> <asciicircum> <5>			: "⁵"
<Multi_key> <asciicircum> <6>			: "⁶"
<Multi_key> <asciicircum> <7>			: "⁷"
<Multi_key> <asciicircum> <8>			: "⁸"
<Multi_key> <asciicircum> <9>			: "⁹"
<Multi_key> <asciicircum> <plus>		: "⁺"
<Multi_key> <asciicircum> <minus>		: "⁻"
<Multi_key> <asciicircum> <equal>		: "⁼"
<Multi_key> <asciicircum> <parenleft>		: "⁽"
<Multi_key> <asciicircum> <parenright>		: "⁾"
<Multi_key> <asciicircum> <underscore> <n>	: "ⁿ"
<Multi_key> <underscore> <0>			: "₀"
<Multi_key> <underscore> <1>			: "₁"
<Multi_key> <underscore> <2>			: "₂"
<Multi_key> <underscore> <3>			: "₃"
<Multi_key> <underscore> <4>			: "₄"
<Multi_key> <underscore> <5>			: "₅"
<Multi_key> <underscore> <6>			: "₆"
<Multi_key> <underscore> <7>			: "₇"
<Multi_key> <underscore> <8>			: "₈"
<Multi_key> <underscore> <9>			: "₉"
<Multi_key> <underscore> <plus>			: "₊"
<Multi_key> <underscore> <minus>		: "₋"
<Multi_key> <underscore> <equal>		: "₌"
<Multi_key> <underscore> <parenleft>		: "₍"
<Multi_key> <underscore> <parenright>		: "₎"
# Letterlike Symbols
<Multi_key> <S> <M>			: "℠"
<Multi_key> <s> <m>			: "℠"
<Multi_key> <T> <M>			: "™"
<Multi_key> <t> <m>			: "™"
# Number Forms
# Arrows
<Multi_key> <slash> <leftarrow>		: "↚"
<Multi_key> <slash> <rightarrow>	: "↛"
<Multi_key> <less> <minus>		: "←"
<Multi_key> <bar> <asciicircum>		: "↑"
<Multi_key> <asciicircum> <bar>		: "↑"
<Multi_key> <minus> <greater>		: "→"
<Multi_key> <bar> <v>			: "↓"
<Multi_key> <v> <bar>			: "↓"
<Multi_key> <equal> <less>		: "⇐"
<Multi_key> <equal> <asciicircum>	: "⇑"
<Multi_key> <equal> <greater>		: "⇒"
<Multi_key> <equal> <v>			: "⇓"
# Mathematical Operators
<Multi_key> <braceleft> <braceright>	: "∅"
<Multi_key> <minus> <underscore>	: "−"
<Multi_key> <approximate> <slash>	: "≇"
<Multi_key> <slash> <equal>		: "≠"
<Multi_key> <identical> <slash>		: "≢"
<Multi_key> <less> <equal>		: "≤"
<Multi_key> <greater> <equal>		: "≥"
<Multi_key> <less> <slash>		: "≮"
<Multi_key> <greater> <slash>		: "≯"
<Multi_key> <lessthanequal> <slash>	: "≰"
<Multi_key> <greaterthanequal> <slash>	: "≱"
<Multi_key> <includedin> <slash>	: "⊄"
<Multi_key> <includes> <slash>		: "⊅"
<Multi_key> <righttack> <slash>		: "⊬"
<Multi_key> <d> <i>			: "⌀"
# Enclosed Alphanumerics
<Multi_key> <parenleft> <1> <parenright>		: "①"
<Multi_key> <parenleft> <2> <parenright>		: "②"
<Multi_key> <parenleft> <3> <parenright>		: "③"
<Multi_key> <parenleft> <4> <parenright>		: "④"
<Multi_key> <parenleft> <5> <parenright>		: "⑤"
<Multi_key> <parenleft> <6> <parenright>		: "⑥"
<Multi_key> <parenleft> <7> <parenright>		: "⑦"
<Multi_key> <parenleft> <8> <parenright>		: "⑧"
<Multi_key> <parenleft> <9> <parenright>		: "⑨"
<Multi_key> <parenleft> <1> <0> <parenright>		: "⑩"
<Multi_key> <parenleft> <1> <1> <parenright>		: "⑪"
<Multi_key> <parenleft> <1> <2> <parenright>		: "⑫"
<Multi_key> <parenleft> <1> <3> <parenright>		: "⑬"
<Multi_key> <parenleft> <1> <4> <parenright>		: "⑭"
<Multi_key> <parenleft> <1> <5> <parenright>		: "⑮"
<Multi_key> <parenleft> <1> <6> <parenright>		: "⑯"
<Multi_key> <parenleft> <1> <7> <parenright>		: "⑰"
<Multi_key> <parenleft> <1> <8> <parenright>		: "⑱"
<Multi_key> <parenleft> <1> <9> <parenright>		: "⑲"
<Multi_key> <parenleft> <2> <0> <parenright>		: "⑳"
<Multi_key> <parenleft> <A> <parenright>	: "Ⓐ"
<Multi_key> <parenleft> <B> <parenright>	: "Ⓑ"
<Multi_key> <parenleft> <C> <parenright>	: "Ⓒ"
<Multi_key> <parenleft> <D> <parenright>	: "Ⓓ"
<Multi_key> <parenleft> <E> <parenright>	: "Ⓔ"
<Multi_key> <parenleft> <F> <parenright>	: "Ⓕ"
<Multi_key> <parenleft> <G> <parenright>	: "Ⓖ"
<Multi_key> <parenleft> <H> <parenright>	: "Ⓗ"
<Multi_key> <parenleft> <I> <parenright>	: "Ⓘ"
<Multi_key> <parenleft> <J> <parenright>	: "Ⓙ"
<Multi_key> <parenleft> <K> <parenright>	: "Ⓚ"
<Multi_key> <parenleft> <L> <parenright>	: "Ⓛ"
<Multi_key> <parenleft> <M> <parenright>	: "Ⓜ"
<Multi_key> <parenleft> <N> <parenright>	: "Ⓝ"
<Multi_key> <parenleft> <O> <parenright>	: "Ⓞ"
<Multi_key> <parenleft> <P> <parenright>	: "Ⓟ"
<Multi_key> <parenleft> <Q> <parenright>	: "Ⓠ"
<Multi_key> <parenleft> <R> <parenright>	: "Ⓡ"
<Multi_key> <parenleft> <S> <parenright>	: "Ⓢ"
<Multi_key> <parenleft> <T> <parenright>	: "Ⓣ"
<Multi_key> <parenleft> <U> <parenright>	: "Ⓤ"
<Multi_key> <parenleft> <V> <parenright>	: "Ⓥ"
<Multi_key> <parenleft> <W> <parenright>	: "Ⓦ"
<Multi_key> <parenleft> <X> <parenright>	: "Ⓧ"
<Multi_key> <parenleft> <Y> <parenright>	: "Ⓨ"
<Multi_key> <parenleft> <Z> <parenright>	: "Ⓩ"
<Multi_key> <parenleft> <a> <parenright>	: "ⓐ"
<Multi_key> <parenleft> <b> <parenright>	: "ⓑ"
<Multi_key> <parenleft> <c> <parenright>	: "ⓒ"
<Multi_key> <parenleft> <d> <parenright>	: "ⓓ"
<Multi_key> <parenleft> <e> <parenright>	: "ⓔ"
<Multi_key> <parenleft> <f> <parenright>	: "ⓕ"
<Multi_key> <parenleft> <g> <parenright>	: "ⓖ"
<Multi_key> <parenleft> <h> <parenright>	: "ⓗ"
<Multi_key> <parenleft> <i> <parenright>	: "ⓘ"
<Multi_key> <parenleft> <j> <parenright>	: "ⓙ"
<Multi_key> <parenleft> <k> <parenright>	: "ⓚ"
<Multi_key> <parenleft> <l> <parenright>	: "ⓛ"
<Multi_key> <parenleft> <m> <parenright>	: "ⓜ"
<Multi_key> <parenleft> <n> <parenright>	: "ⓝ"
<Multi_key> <parenleft> <o> <parenright>	: "ⓞ"
<Multi_key> <parenleft> <p> <parenright>	: "ⓟ"
<Multi_key> <parenleft> <q> <parenright>	: "ⓠ"
<Multi_key> <parenleft> <r> <parenright>	: "ⓡ"
<Multi_key> <parenleft> <s> <parenright>	: "ⓢ"
<Multi_key> <parenleft> <t> <parenright>	: "ⓣ"
<Multi_key> <parenleft> <u> <parenright>	: "ⓤ"
<Multi_key> <parenleft> <v> <parenright>	: "ⓥ"
<Multi_key> <parenleft> <w> <parenright>	: "ⓦ"
<Multi_key> <parenleft> <x> <parenright>	: "ⓧ"
<Multi_key> <parenleft> <y> <parenright>	: "ⓨ"
<Multi_key> <parenleft> <z> <parenright>	: "ⓩ"
<Multi_key> <parenleft> <0> <parenright>	: "⓪"
# Supplemental Mathematical Operators
# Katakana
# Kanbun
# Enclosed CJK Letters and Months
<Multi_key> <parenleft> <2> <1> <parenright>		: "㉑"
<Multi_key> <parenleft> <2> <2> <parenright>		: "㉒"
<Multi_key> <parenleft> <2> <3> <parenright>		: "㉓"
<Multi_key> <parenleft> <2> <4> <parenright>		: "㉔"
<Multi_key> <parenleft> <2> <5> <parenright>		: "㉕"
<Multi_key> <parenleft> <2> <6> <parenright>		: "㉖"
<Multi_key> <parenleft> <2> <7> <parenright>		: "㉗"
<Multi_key> <parenleft> <2> <8> <parenright>		: "㉘"
<Multi_key> <parenleft> <2> <9> <parenright>		: "㉙"
<Multi_key> <parenleft> <3> <0> <parenright>		: "㉚"
<Multi_key> <parenleft> <3> <1> <parenright>		: "㉛"
<Multi_key> <parenleft> <3> <2> <parenright>		: "㉜"
<Multi_key> <parenleft> <3> <3> <parenright>		: "㉝"
<Multi_key> <parenleft> <3> <4> <parenright>		: "㉞"
<Multi_key> <parenleft> <3> <5> <parenright>		: "㉟"
<Multi_key> <parenleft> <3> <6> <parenright>		: "㊱"
<Multi_key> <parenleft> <3> <7> <parenright>		: "㊲"
<Multi_key> <parenleft> <3> <8> <parenright>		: "㊳"
<Multi_key> <parenleft> <3> <9> <parenright>		: "㊴"
<Multi_key> <parenleft> <4> <0> <parenright>		: "㊵"
<Multi_key> <parenleft> <4> <1> <parenright>		: "㊶"
<Multi_key> <parenleft> <4> <2> <parenright>		: "㊷"
<Multi_key> <parenleft> <4> <3> <parenright>		: "㊸"
<Multi_key> <parenleft> <4> <4> <parenright>		: "㊹"
<Multi_key> <parenleft> <4> <5> <parenright>		: "㊺"
<Multi_key> <parenleft> <4> <6> <parenright>		: "㊻"
<Multi_key> <parenleft> <4> <7> <parenright>		: "㊼"
<Multi_key> <parenleft> <4> <8> <parenright>		: "㊽"
<Multi_key> <parenleft> <4> <9> <parenright>		: "㊾"
<Multi_key> <parenleft> <5> <0> <parenright>		: "㊿"
# Characters from "Mathematical Operators"
<Multi_key> <v> <slash>			: "√"
<Multi_key> <slash> <v>			: "√"
<Multi_key> <8> <8>			: "∞"
<Multi_key> <colon> <period>		: "∴"
<Multi_key> <period> <colon>		: "∵"
<Multi_key> <asciitilde> <asciitilde>	: "≈"
<Multi_key> <equal> <underscore>	: "≡"
<Multi_key> <less> <underscore>		: "≤"
<Multi_key> <underscore> <less>		: "≤"
<Multi_key> <greater> <underscore>	: "≥"
<Multi_key> <underscore> <greater>	: "≥"
<Multi_key> <less> <greater>		: "⋄"
<Multi_key> <greater> <less>		: "⋄"
# Characters from "Miscellaneous Technical"
<Multi_key> <bracketleft> <bracketright>: "⌷"
<Multi_key> <bracketright> <bracketleft>: "⌷"
<Multi_key> <slash> <minus>		: "⌿"
<Multi_key> <minus> <slash>		: "⌿"
<Multi_key> <backslash> <minus>		: "⍀"
<Multi_key> <minus> <backslash>		: "⍀"
<Multi_key> <underscore> <apostrophe>	: "⍘"
<Multi_key> <asterisk> <diaeresis>	: "⍣"
<Multi_key> <diaeresis> <asterisk>	: "⍣"
<Multi_key> <asciitilde> <diaeresis>	: "⍨"
<Multi_key> <diaeresis> <greater>	: "⍩"
<Multi_key> <greater> <diaeresis>	: "⍩"
<Multi_key> <0> <asciitilde>		: "⍬"
<Multi_key> <asciitilde> <0>		: "⍬"
<Multi_key> <bar> <asciitilde>		: "⍭"
<Multi_key> <asciitilde> <bar>		: "⍭"
<Multi_key> <semicolon> <underscore>	: "⍮"
# Diacritics used in African languages
